# tcc-benchmark

./: .gitignore  README.md
C/: Makefile  README.md  analyze_benchmarks.py  benchmark  detailed_benchmark_results.csv  enhanced_main  enhanced_main.c  main.c  run_benchmarks.sh
C/benchmark_results/: comprehensive.csv  comprehensive.json  constant_time.csv  constant_time.json  linear_time.csv  linear_time.json  logarithmic_time.csv  logarithmic_time.json  nlogn_time.csv  nlogn_time.json  quadratic_time.csv  quadratic_time.json
java/: AlgoritmosConstantes.java  AlgoritmosLogN.java  AlgotimosConstantes.java  LogNAlgorithms.java  Main.java  README.md  SimpleBenchmark.java
java/benchmark-algoritmos-tcc/: pom.xml  results.json
java/benchmark-algoritmos-tcc/src/main/java/br/com/benchmark/: WasmEntry.java
java/benchmark-algoritmos-tcc/src/main/java/br/com/benchmark/algoritmos/: AlgoritmosConstantes.java  AlgoritmosLineares.java  AlgoritmosLogN.java  AlgoritmosNLogN.java  LogNAlgorithms.java
java/benchmark-algoritmos-tcc/src/main/java/br/com/benchmark/benchmarks/: BaseBenchmark.java  BaseBuscaAbstract.java  BaseOrdenacaoAbstract.java  CasosInterfaces.java  MainBenchmarkConstantes.java
java/benchmark-algoritmos-tcc/src/main/java/br/com/benchmark/benchmarks/O_1/: AccessValueArray.java  HashMapBenchmark.java  IsEvenBenchmark.java  PilhaBenchmark.java  SwapValue.java
java/benchmark-algoritmos-tcc/src/main/java/br/com/benchmark/benchmarks/O_log_n/: BuscaBinaria.java  CountSetBits.java  ExponentiatingBySquaring.java
java/benchmark-algoritmos-tcc/src/main/java/br/com/benchmark/benchmarks/O_n/: BuscaLinear.java  ContarFrequenciaComHashMap.java  RemoverDuplicatasComHashSet.java  SomaElementosArray.java  VerificarPalindromo.java
java/benchmark-algoritmos-tcc/src/main/java/br/com/benchmark/benchmarks/O_n_log_n/: MergeSort.java  QuicksortJavaDualPivot.java
java/benchmark-algoritmos-tcc/src/test/java/br/com/tcc-benchmark/: AppTest.java
java/react-wasm-app/: package-lock.json  package.json  tsconfig.json
java/react-wasm-app/public/: classes.wasm  index.html
java/react-wasm-app/src/: App.tsx  custom.d.ts
python/: BenchmarkConstantTimeAlgorithms.py  ConstantTimeAlgorithms.py  Utils.py  main.py
python/ConstantTime/: BenchmarkConstantTimeAlgorithms.py
python/ExcecutedBenchamrks/: benchmark_result.json
python/ExecutedBenchmarks/: benchmark_result.json
python/LinearTime/: BenchmarkLinearTimeAlgorithms.py  LinearTimeAlgorithms.py
python/LogarithmicTime/: BenchmarkLogarithmicTimeAlgorithms.py  LogarithmicTimeAlgorithms.py
web-app/: index.html  package-lock.json  package.json  vercel.json  vite.config.ts
web-app/public/: manifest.json
web-app/src/: App.tsx  index.css  main.tsx  sw.js
web-app/src/components/: JavaEditor.tsx  PythonEditor.css  PythonEditor.tsx
web-app/src/components/CodeEditor/: index.tsx
web-app/src/components/FileTabs/: index.tsx
web-app/src/components/Header/: index.tsx
web-app/src/components/LanguageEditor/: index.tsx
web-app/src/components/LanguageSelector/: index.tsx
web-app/src/components/NewFileDialog/: index.tsx
web-app/src/components/OutputPanel/: index.tsx
web-app/src/components/QuickActionsToolbar/: index.tsx
web-app/src/components/Sidebar/: index.tsx
web-app/src/components/illustrations/: UfoAbduction.tsx
web-app/src/config/: editorTheme.ts  languages.ts
web-app/src/lib/: languageRegistry.ts  polyfills.ts
web-app/src/models/: editor.ts  index.ts  language.ts
web-app/src/pages/Home/: index.tsx
web-app/src/pages/NotFound/: index.tsx
web-app/src/runtimes/c/: index.ts
web-app/src/runtimes/java/: index.ts
web-app/src/runtimes/python/: index.ts
web-app/src/types/: cheerpj.d.ts  jscpp.d.ts
web-app/src/utils/: cheerpjLoader.ts  pyodideLoader.ts
